<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nrKg)4t{v]Qe`@T/P5/Q">Player</variable><variable type="KIND_SpriteKind" id="h``D^IW!Ziv+PBnnuj_0">Projectile</variable><variable type="KIND_SpriteKind" id="|pn3(~ivO#k2$$*[DS|O">Food</variable><variable type="KIND_SpriteKind" id="R,?#6kO-VLt]}MQRF7Kv">Enemy</variable><variable id="#6pJcEhN%7ll4`%PcuO_">mySprite</variable><variable id="Iq96a=K4nyQ!HNG5,N=v">projectile</variable></variables><block type="pxt-on-start" id="yNS#-S:x8~Cesj6{)m*m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jVuTqbdAJ%}B0BP5|v[o"><field name="VAR" id="#6pJcEhN%7ll4`%PcuO_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K1Qz-NoWS-!R-4]4UMc^"><value name="img"><shadow type="screen_image_picker" id="c{We`3hP,bnC7Wqt+UiZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . . 7 . . 7 7 7 . . . . . . . 
. . . 7 . . . . 7 7 7 . . . . . 
. . . 7 . . . . . . 7 7 7 . . . 
. . . 7 . . . . . . . . 7 7 7 . 
. . . 7 . . . . . . 7 7 7 . . . 
. . . 7 . . . . 7 7 7 . . . . . 
. . . 7 . . 7 7 7 . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c{We`3hP,bnC7Wqt+UiZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U0-1ixU.~z,d5Zdjs1~F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X!qvx3`s|gogpsC[;@ia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="#oqX%Sr(YSL+z6%=Ebe:"><field name="VAR" id="#6pJcEhN%7ll4`%PcuO_">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="KVzPR]WpHDr[|=h!OOmi"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hgn$}.Zr~;`h=$I)A:8q"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*N)7tsUm~iWgB/8/c,Ib"><value name="sprite"><block type="variables_get" id=":a~fsdnZ9?HgVRt9bMKh"><field name="VAR" id="#6pJcEhN%7ll4`%PcuO_">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0GZ,$0N*Ux-vEYBoJFdj"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="CL[fS=]A3c085fyy5.%f"><value name="value"><shadow type="math_number" id="LbJ:XW8pRaLm!O`I0vGP"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="p_e=gQr!M)%YMvj=M9@~" x="605" y="0"><statement name="HANDLER"><block type="variables_set" id="e}4UsxU@^KHldGsos[B+"><field name="VAR" id="Iq96a=K4nyQ!HNG5,N=v">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="*C)FjQ4z+OE/,dJH7p06"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="iEY@9/S=d9x5eV,NUDlm"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iEY@9/S=d9x5eV,NUDlm"}}</data></shadow></value><value name="vx"><shadow type="math_number" id="c:Lkx|~SsQ|gl~t@:Qxq"><field name="NUM">-100</field></shadow></value><value name="vy"><block type="device_random" id="Wbpa6.E^c1*dwH;5gZdZ"><value name="min"><shadow type="math_number" id="bsFPz,}M:|7O[k9_UeUx"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$7O+utslM{#wx[R^(3ca"><field name="NUM">50</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="H0^xuJxONID!,tbd()PU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="device_pause" id="BhEpoVvQJszW2Fj$MqZB"><value name="pause"><shadow type="timePicker" id="Mc!h7_1R@p412hzQA[!Y"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="b`cXU!TG`[V@hL%~Jnqt" x="0" y="335"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J[/2Ul)Z|oj?)BSuCCOq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P3V{.a32tH1Yy2ZaG,w:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{GxG.VfcX,hRGu;C,h}j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7_Bpv3f(~RGC%=#Dovb4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="OSDMYRHSSUP-]EY|W_yk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^#k$/Y$(PHeC}+xYlvp%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="M#c*3uM5FWtmf8Y4zKul"><value name="value"><shadow type="math_number" id="*sH?=vL(!L%}@U(H1CRK"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="b6*0j?.;dvy*~s;#];I$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zVpdTny#x4gk`Xj(/|?#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="@j?@HY[{Y#O1F`-wr5f6"></block></value><value name="B"><shadow type="math_number" id="B^K4fs*DCpr5*aqF*r|j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="cO(39f3|rU#A|$@(|$Ca"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h_7hZuVZJ%*;=,DWvXT["><field name="VAR" id="#6pJcEhN%7ll4`%PcuO_">mySprite</field></block></value><value name="text"><shadow type="text" id="@RXB1]*[z5fv,vc:B]|d"><field name="TEXT">Last chance</field></shadow></value><next><block type="spritesetimage" id="g(!{Q)H04T)l_t-3ryY`"><value name="sprite"><block type="variables_get" id="5@+BfM}0IxQwMtL5s|X-"><field name="VAR" id="#6pJcEhN%7ll4`%PcuO_">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bVej~F,9-D4Q.i(q5XGo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . 2 . . 2 2 2 . . . . . . . 
. . . 2 . . . . 2 2 2 . . . . . 
. . . 2 . . . . . . 2 2 2 . . . 
. . . 2 . . . . . . . . 2 2 2 . 
. . . 2 . . . . . . 2 2 2 . . . 
. . . 2 . . . . 2 2 2 . . . . . 
. . . 2 . . 2 2 2 . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bVej~F,9-D4Q.i(q5XGo"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>